# Port to listen on (example: 3000)
PORT=5562

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://127.0.0.1/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=6096125fc9664cea9b649918d062c3a9

# Smart Contract Address
CONTRACT_ADDRESS= # INPUT_REQUIRED {Provide your Contract Address here}